<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机淘宝-QR页</title>
    <style>
    a {text-decoration: none; border-bottom: 1px solid; }
    * {box-sizing: border-box; }
    body {margin: 0; min-height: 100vh; display: flex; justify-content: center; }
    .page {width: 40em; margin: 2em; border: 1px solid #ddd; padding: 0 1em; box-shadow: 3px 3px 6px hsla(0, 0%, 0%, 0.1); position: relative;}
    ol>li {padding: .2em .5em; }
    ol>li:hover {background: #ddd; }
    ol>li .difficulty {float: right; }
    .mtaobao{position: relative; }
    .mtaobao>img{display: none; }
    .mtaobao>img{display: unset; position: absolute; left: -14px; top:30px; }
    .my-info{position: absolute; top: 10px; right: 10px; }
    .my-info>a{border: none; }
    </style>
</head>

<body>
    <div class="page">
    	<h1>手机淘宝-动态 REM 方案</h1>
    	<p>请扫码预览</p>
    	<ol>
            <li class="mtaobao">
                <a href="/demos/mtaobao/index.html" title="手机扫码预览|点击打开">手机淘宝-动态 REM 方案</a>
                <img src="https://qr.api.cli.im/qr?data=https%253A%252F%252Ffangyc1993.github.io%252FAllDemos%252Fmtaobao%252Findex.html&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=280&kid=cliim&key=2f1918abd0b31681638492817fc2a4a3" alt="手机扫码预览">
            </li>
    	</ol>
        <div class="my-info">
            <a href="https://github.com/fangyc1993/AllDemos">GitHub Repo</a>
        </div>
    </div>
</body>

</html>
